@use 'src/styles/vars' as v;

.card-mentor {
  background-color: #fff;
  min-height: 11rem;
  width: 23rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  padding: 1rem;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));

  @media (max-width: 540px) {
    height: 7rem;
    width: 18rem;
  }

  &-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  &-info-title {
    margin-left: 1rem;
  }

  &-info-image {
    img {
      min-height: 100px;
      min-width: 100px;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &-info-title-name {
    font-weight: 700;
    font-size: 1.375rem;
    text-transform: uppercase;
    color: v.$color;

    @media (max-width: 540px) {
      font-size: 1.15rem;
    }
  }

  &-info-title-role {
    // font-family: 'Oleo Script';
    font-size: 1.125rem;
    color: v.$color-theme1;

    @media (max-width: 540px) {
      font-size: 0.9rem;
    }
  }

  &-technos {
    display: flex;
    justify-content: space-evenly;
  }
}

.badges-techno {
  // display: inline-block;
  // padding: 0.35rem 0.65rem;
  font-size: 30px;
  color: v.$color;
  // font-weight: 700;
  // line-height: 1;
  // color: #fff;
  // text-align: center;
  // white-space: nowrap;
  // vertical-align: baseline;
  // border-radius: 0.25rem;
  // text-transform: uppercase;
}
